# CaProducts

./: .gitignore  caProducts.sln
amLogger/: Logger.cs
caLibProdStat/: ProductsUpdater.cs  StatCalculator.cs  caLibProdStat.csproj
caLibProdStat/DB/: CaDb.cs
caLibProdStat/Exchange/: AnExchange.cs  Binance.cs  Exchange.cs  Huobi.cs  Kucoin.cs
caLibProdStat/Model/: Product.cs
caSvcProducts/: Program.cs  Worker.cs  caSvcProducts.csproj  caSvcProducts.sln  nlog.config
caSvcProducts/Properties/: launchSettings.json
